# rouge-reimpl

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sep-config.json  todo.txt
docs/: Summary Evaluation Platform.docx  Summary Evaluation Platform.pptx  User Manual.docx
lib-deploy/: deploy-entitygraph.bat  deploy-jinsect.bat  deploy-morphadorner.bat  deploy-openjgraph.bat
prototype/charts/: index.html
prototype/notchedbox/: boxplot-proto.html  index.html
prototype/test-data/: all_results.json  auto_summ_eng.csv  averages_by_systems.json  category01_M000_elena_topics_readability.csv  category01_M001_elena_topics_readability.csv  category01_M002_elena_topics_readability.csv  category01_M003_elena_topics_readability.csv  category01_M004_elena_topics_readability.csv  category01_M005_elena_topics_readability.csv  category01_M006_elena_topics_readability.csv  category01_M007_elena_topics_readability.csv  category01_M008_elena_topics_readability.csv  category01_M009_elena_topics_readability.csv  category01_sysid01_elena_readability.csv  category01_sysid01_rougel.csv  category01_sysid01_rougen1.csv  category01_sysid01_rougen2.csv  category01_sysid01_rougen3.csv  category01_sysid01_rouges.csv  category01_sysid01_rougew.csv  category01_sysid02_elena_readability.csv  category01_sysid02_rougel.csv  category01_sysid02_rougen1.csv  category01_sysid02_rougen2.csv  category01_sysid02_rougen3.csv  category01_sysid02_rouges.csv  category01_sysid02_rougew.csv  category01_sysid03_elena_readability.csv  category01_sysid03_rougel.csv  category01_sysid03_rougen1.csv  category01_sysid03_rougen2.csv  category01_sysid03_rougen3.csv  category01_sysid03_rouges.csv  category01_sysid03_rougew.csv  category01_sysid04_elena_readability.csv  category01_sysid04_rougel.csv  category01_sysid04_rougen1.csv  category01_sysid04_rougen2.csv  category01_sysid04_rougen3.csv  category01_sysid04_rouges.csv  (+43 more)
prototype/test-data/reduced/: category01_M000_elena_topics_readability.csv  category01_M001_elena_topics_readability.csv  category01_M002_elena_topics_readability.csv  category01_M003_elena_topics_readability.csv  category01_M004_elena_topics_readability.csv  category01_M005_elena_topics_readability.csv  category01_M006_elena_topics_readability.csv  category01_M007_elena_topics_readability.csv  category01_M008_elena_topics_readability.csv  category01_M009_elena_topics_readability.csv  category01_sysid01_elena_readability.csv  category01_sysid02_elena_readability.csv  category01_sysid03_elena_readability.csv  category01_sysid04_elena_readability.csv  category01_sysid05_elena_readability.csv  category01_sysid06_elena_readability.csv  category01_sysid07_elena_readability.csv  category01_sysid08_elena_readability.csv  category01_sysid09_elena_readability.csv  category01_sysid10_elena_readability.csv
src/main/java/il/ac/sce/ir/metric/: CrossProductInMemoryStore.java  CrossProductStore.java  CrossProductValue.java  Document.java  DocumentPipeline.java  NGramExtractor.java  NgramExtractorDefaultImpl.java  OpenCalaisExtractorProcessor.java  Tuple2.java
src/main/java/il/ac/sce/ir/metric/core/async_action/: AllResultProcessorGroupers.java  Arbiter.java  AsyncAllResultsProcessor.java  AsyncPeerAllResultsProcessor.java  AsyncScoreCalculator.java  ChunkTypeFunctionsFactory.java  ChunkTypeFuntionsFactory.java
src/main/java/il/ac/sce/ir/metric/core/builder/: BiTextPipeline.java  BiTextPipelineExtractor.java  OutputStreamPipeline.java  TextPipeline.java  TextPipelineExtractor.java
src/main/java/il/ac/sce/ir/metric/core/config/: Config.java  Configuration.java  Constants.java  Container.java  ContainerConfigData.java  DefatultReportProcessorFactory.java  DefaultContainerImpl.java  ElenaReadbilityPeersReporter.java  ElenaReadbilityTopicsReporter.java  MainAlgo.java  MainAlgoDefaultImpl.java  MetricConfig.java  PeerMultimodelReportProcessor.java  PeerMultimodelReporter.java  ProcessedCategory.java  ProcessedSystem.java  ReportProcessor.java  ReportProcessorFactory.java  Starter.java  TestArrayFail01.java  Utils.java
src/main/java/il/ac/sce/ir/metric/core/container/: Container.java
src/main/java/il/ac/sce/ir/metric/temp_playing/: BarChart_AWT.java  DualAxisDemo4.java  MyModalityPlaying.java  MyPlayingWithBarChart.java  MyPlayingWithTables.java  NotchedBoxGraph.java  NotchedBoxGraph03.java  NotchedBoxGraph2.java  RecursiveTask01.java  RecursiveTask02.java  SimpleTableDemo.java  Starter.java  Starter001.java  TableSortDemo.java
src/main/resources/: config.json  documentToPeers.csv  hsd_test.r  run_hsd_test.bat
src/test/java/il/ac/sce/ir/: CacheProcessorTest.java  ClassReflectionTest.java  DecimalRangeAnalyzerTest.java  FileSystemCacheTest.java  IOStreamPipelineTest.java  JacksonTest.java  LoggingSLFTest.java  NGramExtractor01Test.java  NormalizedFleschReducerTest.java  OpenCalaisExtractorCustomTest.java  ReadabilityMetricScoreTest.java  RecollectorTest.java  RougeNPipeLineTest.java  RougeNTest.java  RougeSPipeLineTest.java  SimpleStoreTest.java  StopWordRemovalTest.java  StringFunctionTest.java  StringUtilsTest.java  TestCoreNLPPipeline.java  TestPreCacher.java
src/test/java/il/ac/sce/ir/autosummeng/: AutoSummENGDefibrillatoTest.java  AutoSummENGReImplAttemptTest.java  AutoSummENGTextProcessorTest.java
src/test/java/il/ac/sce/ir/libs_playing/: ClassReflectionTest.java  IOStreamPipelineTest.java  JacksonTest.java  LoggingSLFTest.java  MapComputePlayingTest.java  MathConversionsTest.java  OnePassComputingTest.java  RenameTopicsTest.java  StringFunctionTest.java
src/test/java/il/ac/sce/ir/libs_playing/threadpoolplaying/: GenericThreadPoolPlayingTest.java
src/test/java/il/ac/sce/ir/open_calais/: GeorgeMetricReporterTest.java  OpenCalaisRetrieverTest.java
src/test/java/il/ac/sce/ir/results/: KnownMetricsOrganizerTest.java  ResultsLoadingTest.java  ResultsMetricHierarchyAnalyzerTest.java
src/test/java/il/ac/sce/ir/statistics/: QuantileTest.java
src/test/java/il/ac/sce/ir/threadpoolplaying/: GenericThreadPoolPlayingTest.java
src/test/resources/: data_for_json.json
(+226 files in other folders)
